@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap");

:root {
	--color-blue: #9bfbea;
	--color-orange: #ffaf87;
	--color-green-contact: #90b8a8;
	--color-green-dark: #5f706d;
	--clr--card-text: #648175;
	--bg-header: #8faca7;
	--btn-gradient: linear-gradient(to right, #9bfbea, #ffaf87);
	--bg-gradient: linear-gradient(to bottom, #8faca7, white);

	--fs-hero: 3rem;
	--fs-section: 2rem;
	--fs-section-text: 1em;
	--fs-btn: 1em;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style-type: none;
	font-family: "Inter", sans-serif;

	/* outline: 1px solid green; */
}

::-webkit-scrollbar {
	width: 1em;
}
::-webkit-scrollbar-track {
	background: var(--color-green-dark);
}
::-webkit-scrollbar-thumb {
	background-color: var(--color-blue);
}

html {
	font-size: 100%;
	scroll-behavior: smooth;
	scroll-padding-top: 4em;
}

body {
	min-height: 100vh;
	justify-content: center;
	align-items: center;
	background: linear-gradient(to bottom, #8faca7 60%, white) no-repeat;
}

/*Header*/
.header__bg {
	background-color: var(--bg-header);
	box-shadow: rgba(149, 157, 165, 0.5) 0px 8px 24px;
	width: 100%;
	min-height: 4em;
	position: fixed;
	z-index: 100;
}

.header {
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	min-height: 4em;
	padding: 0 5%;

	position: fixed;
	z-index: 100;
	top: 0;
	right: 0;
	left: 0;

	margin-right: auto;
	margin-left: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header__logo {
	height: 40px;
}

.navbar {
	display: flex;
	align-items: center;
	gap: 25px;
}

.navbar i {
	font-size: 25px;
	display: block;
	color: white;
	cursor: pointer;
}

.navbar i:hover {
	color: var(--color-blue);
}

.navbar__list {
	background-color: hsl(0 0% 100%/0.1);
	backdrop-filter: blur(2rem);
	-webkit-backdrop-filter: blur(2rem);
	width: 50%;
	height: calc(100vh - 4em);
	position: absolute;
	top: 4em;
	right: 0;

	display: flex;
	flex-direction: column;
	padding: min(5vh, 2rem) 2em;

	gap: 20px;
	z-index: 100;
	transform: translateX(200%);
	transition: all 0.4s ease-out;
}

.navbar__link {
	font-size: 14px;
	color: white;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	text-shadow: 1px 1px 5px var(--color-green-dark);
}

.navbar__link:hover {
	color: var(--color-blue);
	font-weight: 600;
}

.navbar__icons {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 25px;
}

.cart-icon {
	position: relative;
	cursor: pointer;
}

.cart-bubble {
	font-size: 10px;
	position: absolute;
	border-radius: 60%;
	background: var(--color-green-dark);
	color: white;
	top: -8px;
	right: -8px;
	text-align: center;
	height: 18px;
	width: 18px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-left: 1px;
}

.open-menu {
	transform: translateX(0%);
	transition: all 0.4s ease-out;
}

.cart {
	background-color: hsla(176, 82%, 34%, 0.5);
	color: white;

	width: 100%;
	height: calc(100vh - 4em);
	position: absolute;
	top: 4em;
	right: 0;

	display: flex;
	flex-direction: column;
	padding: min(5vh, 2rem) 2em;

	gap: 20px;
	overflow-y: scroll;
	z-index: 2;

	transform: translate(300%);
	transition: all 0.4s ease-out;
}

.cart-container {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.cart::-webkit-scrollbar {
	display: none;
}

.open-cart {
	transform: translateX(0%);
	transition: all 0.4s ease-out;
}

.cart-title {
	font-size: 18px;
}

.cart__item img {
	height: 65px;
	width: 65px;
}

.cart__item {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 15px;
	flex-wrap: wrap;

	width: 100%;

	background-color: #2323234e;
	padding: 15px;
	border: 10x solid var(--electric);
	border-radius: 10px;
}

.item__info {
	display: flex;
	flex-direction: column;
	flex: 1;
	min-width: 20px;

	gap: 2px;
}

.item__title {
	font-size: 16px;
}

.item__price {
	font-size: 16px;
}

.divider {
	margin-top: 20px;
	border: 0.5px solid white;
	width: 100%;
}

.cart-total {
	display: flex;
	gap: 10px;
	font-size: 20px;
	font-weight: 800;
	justify-content: space-between;
}

.cart-btns {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	margin-top: 20px;
}

.btn-buy,
.btn-delete {
	border: none;
	padding: 10px;
	border-radius: 20px;
	width: 90%;
	color: var(--clr--card-text);
	font-weight: 500;
}

.btn-buy {
	background-color: rgba(0, 0, 0, 0.25);
	color: white;
}
.item__handler {
	width: 100px;
	height: 40px;
	background-color: rgba(0, 0, 0, 0.25);
	border-radius: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 15px;
	box-shadow: 0 0 2em rgba(0, 0, 0, 0.25);
	gap: 15px;
}

.quantity-handler {
	color: white;
	font-size: 1rem;
	cursor: pointer;
	font-weight: 600;
	user-select: none;
}

.quantity-handler:active {
	transform: scale(0.8);
}

.item-quantity {
	font-size: 1rem;

	border-radius: 50%;
	color: white;
}

.disabled {
	display: none;
}

/*Main*/
main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: white;
}

/*Section*/

.section__title {
	color: var(--color-blue);
	font-size: 2rem;
	font-weight: 700px;
	margin-bottom: 20px;
}

.section__text {
	font-size: 1em;
	font-weight: 300;
	line-height: 1.5;
	color: white;
}

/*Hero*/

#hero {
	background-image: url("../assets/img/Bg-1500px.png");
	background-size: cover;
	background-position: center;
	margin-top: 4em;
	animation: bounce 0.9s infinite;
}

.hero {
	max-width: 1300px;
	width: 100%;
	padding: 30% 5%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: left;
	gap: 15px;
}

.hero__title {
	color: white;
	font-size: 3rem;
	line-height: 1;
	text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

.hero__title span {
	color: var(--color-blue);
}

.hero__subtitle {
	color: var(--color-blue);
	font-size: 1em;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	font-weight: 700;
}

.hero__buttons {
	display: flex;
	align-items: center;
	gap: 20px;
	margin-top: 40px;
}

.btn {
	font-size: var(--fs-btn);
	font-weight: 400;
	color: white;
	padding: 15px 32px;
	text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

.btn--join {
	background-image: linear-gradient(90deg, #9bfbea 0%, #ffaf87 100%);
	color: white;
}

.btn--join:hover {
	background-image: linear-gradient(90deg, #ffaf87 0%, #9bfbea 100%);
	color: var(--color-green-dark);
}

.btn--mas {
	background-color: var(--color-green-contact);
}

.btn--mas:hover {
	color: var(--clr--card-text);
	background-color: white;
}

/*Features*/

#features {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 58px;
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	padding: 5%;
}

.finfo__title {
	line-height: 1.1;
	display: flex;
	flex-direction: column;
}

.finfo__text {
	width: 80%;
}

.finfo__title span {
	color: white;
}

.features__container {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
}

.features__card {
	flex: 1 1 200px;
	background-color: rgba(255, 255, 255, 0.4);
	padding: 30px 20px;
	border: 1px solid white;
}

.fcard__emoticon {
	font-size: 40px;
}

.fcard__title {
	font-size: 1.25rem;
	font-weight: 600;
	margin: 25px 0 15px 0;
}

.fcard__info {
	font-size: 0.875rem;
	font-weight: 400;
	line-height: 25px;
}

/*Discover*/
#discover {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 5%;
	max-width: 1300px;
	margin: 0 auto;
	width: 100%;
	text-align: center;
}

.discover__title {
	line-height: 1;
}

.discover__categorias {
	display: flex;
	flex-wrap: wrap;
	width: 90%;

	gap: 0.9em;
	margin: 40px 0;
}

.category {
	flex: 1 1 10em;
	background-color: var(--color-green-contact);
	color: white;
	border: none;
	padding: 10px 15px;
	cursor: pointer;
	font-size: var(--fs-section-text);
	font-weight: 300;
}

.category:hover {
	background-color: white;
	color: var(--clr--card-text);
}

.discover__grid {
	display: grid;

	grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
	grid-gap: 1em;
	justify-content: center;
	max-width: 100%;
	width: 100%;
}

.grid__card {
	/* display: flex;
	flex-direction: column; */
	background: white;
	border-radius: 20px;
}

.gcard__top {
	position: relative;
}

.gcard__add {
	background-color: var(--color-orange);
	width: 50px;
	height: 50px;
	border: none;
	border-radius: 50%;

	color: white;
	font-size: 11px;
	text-align: center;

	position: absolute;
	z-index: 3;
	left: 50%;
	margin-left: -25px;
	top: 50%;
	margin-top: -25px;

	cursor: pointer;
}

.gcard__img {
	max-width: 100%;
	width: 100%;
	aspect-ratio: 1/1.25;
	object-fit: cover;
	border-radius: 20px 20px 0 0;
	display: block;
}

.gcard__content {
	padding: 1rem;
	text-align: left;
	color: var(--clr--card-text);
}

.gcard__category {
	font-size: 0.6em;
	letter-spacing: 3px;
	font-weight: 400;
	text-transform: uppercase;
}

.gcard__name {
	padding: 0.2em 0;
	font-size: 1.3rem;
}

.gcard__price {
	font-size: 1.3em;
	font-weight: 800;
	padding: 0.5em 0;
	color: var(--color-orange);
}

.gcard__add:hover {
	background-color: var(--color-blue);
}

.gcard__text {
	font-size: 0.7em;
	color: #aaadad;
	padding: 0.2em 0;
}

.add-icon {
	font-size: 20px;
}

.btn-load {
	margin-top: 40px;
	border: none;
}

.add-modal {
	padding: 15px 0px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--text-white);
	background-color: green;
	position: fixed;
	bottom: 0;
	width: 100%;
	transition: all 0.5s ease-out;
	transform: translateY(200%);
}

.active-modal {
	transform: translateY(0);
	transition: all 0.5s ease-in;
}

.gcard__save {
	padding: 8px 10px;
	border: 2px solid var(--clr--card-text);
	color: var(--clr--card-text);
	cursor: pointer;
}

.gcard__save i:hover {
	color: var(--color-orange);
}

.hidden {
	display: none;
}

.active {
	background: var(--color-orange);
}

/*Contact*/
#contact {
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
	padding: 5%;
}

.contact__info {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.contact__title {
	color: var(--color-green-contact);
	font-size: var(--fs-section);
	font-weight: 700px;
}

.contact__text {
	font-size: var(--fs-section-text);
	font-weight: 500;
}

.contact__link {
	color: var(--color-green-contact);
	cursor: pointer;
	font-size: 25px;
}

.contact__link:hover {
	color: var(--color-green-dark);
}

.contact__email {
	display: flex;
	align-items: center;
	gap: 10px;
}

.social__icons {
	display: flex;
	gap: 15px;
	padding-bottom: 30px;
	align-items: center;
	justify-content: center;
}

.social__icons a {
	background-color: EAEFEE;
	padding: 5px 8px;
	border-radius: 5px;
	align-items: center;
	justify-content: center;
	background: #eaefee;
	box-shadow: 2px 2px 6px #c7cbca, -2px -2px 6px #e3fcf1;
}

.contact__form {
	display: flex;
	flex-direction: column;
	color: var(--color-green-contact);
	gap: 20px;
}

.form__input {
	width: 100%;
	padding: 15px;

	background-color: white;
	border: 1px solid var(--color-green-contact);

	color: var(--color-green-contact);
	font-size: 13px;
}

.contact__item {
	cursor: pointer;
	font-weight: 300;
	font-size: 0.9em;
}

.btn__send {
	background-image: var(--btn-gradient);
	text-align: center;
	cursor: pointer;
	border: none;
}

.btn__send:hover {
	background-image: linear-gradient(90deg, #ffaf87 0%, #9bfbea 100%);
	color: var(--color-green-dark);
}

/*Footer*/

.footer {
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;

	padding: 5%;

	align-items: center;

	text-align: center;
	line-height: 1;
	color: var(--color-green-contact);
}

.footer__list {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 5px;
	padding: 30px 0;
}

.footer__title {
	font-size: 13px;
	font-weight: 300;
	text-align: center;
}

.footer__title span {
	font-weight: 500;
}

/*Fondo Blureado al abrir un menu*/

.overlay {
	position: absolute;
	top: 65px;
	left: 0;
	height: 100vh;
	width: 100%;
	z-index: 1;

	background: rgba(255, 255, 255, 0.05);
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
	display: none;
}

.show-overlay {
	display: block;
}
